NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=52540593003-u6uauggnt8rm56ml4gplvb26u1an63rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1102028903838662666
DISCORD_CLIENT_SECRET=qMCDHfcZuW5Q2sTxIZuBvlby-qyxepjy